# UrbanEase

./: .gitignore  ANIMATION_CODE_SNIPPETS.md  ANIMATION_IMPROVEMENTS.md  CHANGE_SUMMARY.md  DOCUMENTATION_INDEX.md  FILE_MANIFEST.md  FINAL_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  QUICK_START_ANIMATIONS.md  README.md  README_ANIMATIONS.md  build.gradle.kts  firestore.rules  settings.gradle.kts
.continue/agents/: new-config.yaml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbanease/: MainActivity.kt  UrbanEaseApp.kt
app/src/main/java/com/example/urbanease/components/: FullScreenImageViewer.kt  components.kt
app/src/main/java/com/example/urbanease/data/: Booking.kt  PropertyAd.kt  Resource.kt
app/src/main/java/com/example/urbanease/di/: AppModule.kt
app/src/main/java/com/example/urbanease/model/: BookingRequest.kt  House.kt  MUser.kt  PostAdViewModel.kt  Property.kt  PropertyReview.kt  ReviewEntry.kt
app/src/main/java/com/example/urbanease/navigation/: UrbanNavigation.kt  UrbanScreens.kt
app/src/main/java/com/example/urbanease/repository/: AuthRepository.kt  BookingRepository.kt  BookingResult.kt  HouseRepository.kt  PropertyRepository.kt  UserRepository.kt
app/src/main/java/com/example/urbanease/screens/add/: AdSummaryScreen.kt  LocationScreen.kt  PhotoScreen.kt  RentScreen.kt
app/src/main/java/com/example/urbanease/screens/admin/: AdminDetailScreen.kt  AdminHome.kt  AdminHomeUiState.kt  AdminHomeViewModel.kt
app/src/main/java/com/example/urbanease/screens/admin/users/: AdminUserDetailScreen.kt  AdminUserDetailViewModel.kt  AdminUsersScreen.kt  AdminUsersViewModel.kt
app/src/main/java/com/example/urbanease/screens/bachelor/: BachelorBookingsUiState.kt  BachelorBookingsViewModel.kt  BachelorHome.kt  BachelorHomeUiState.kt  BachelorHomeViewModel.kt
app/src/main/java/com/example/urbanease/screens/bachelor/details/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/urbanease/screens/details/: DetailScreen.kt
app/src/main/java/com/example/urbanease/screens/home/: AdminHome.kt  AdminHomeViewModel.kt  BachelorBookingsViewModel.kt  BachelorHome.kt  BachelorHomeViewModel.kt  HomeScreen.kt  OwnerBookingsScreen.kt  OwnerHome.kt  OwnerHomeViewModel.kt
app/src/main/java/com/example/urbanease/screens/login/: LoadingState.kt  LoginScreen.kt  LoginScreenViewModel.kt  LoginUiState.kt
app/src/main/java/com/example/urbanease/screens/owner/: OwnerBookingsScreen.kt  OwnerHome.kt  OwnerHomeViewModel.kt  PropertyDetailScreen.kt  PropertyDetailViewModel.kt  RequestDetailScreen.kt  RequestDetailViewModel.kt  RequestsScreen.kt  RequestsViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/urbanease/screens/owner/add/: AdSummaryScreen.kt  LocationScreen.kt  PhotoScreen.kt  PostAdUiState.kt  PostAdViewModel.kt  PropertyFormContent.kt  RentScreen.kt
app/src/main/java/com/example/urbanease/screens/owner/components/: OwnerCommonComponents.kt
app/src/main/java/com/example/urbanease/screens/owner/details/: PropertyDetailScreen.kt  PropertyDetailUiState.kt  PropertyDetailViewModel.kt
app/src/main/java/com/example/urbanease/screens/owner/edit/: EditPropertyScreen.kt
app/src/main/java/com/example/urbanease/screens/owner/home/: OwnerHome.kt  (+2 more)
app/src/main/java/com/example/urbanease/screens/profile/: EditProfileScreen.kt  EditProfileUiState.kt  EditProfileViewModel.kt
app/src/main/java/com/example/urbanease/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/urbanease/ui/animations/: AnimationSpecs.kt
app/src/main/java/com/example/urbanease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/urbanease/utils/: Colors.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
